{
  "name": "ocean-sushi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:push": "cd packages/db && pnpm db:push",
    "db:seed": "cd packages/db && pnpm db:seed",
    "db:migrate": "cd packages/db && pnpm db:migrate"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.15",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "next-auth>next": "*"
    }
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
